body {
  display: flex;
  justify-content: center;
  padding: 35px;
  background: #B0B7BF;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "aside1"
    "content"
    "aside2"
    "footer";
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 800px;
  width: 200%;
}

/* Common border-radius for all items */
header, .aside1, .article-wrapper article, .aside2,
footer {
  border-radius: 0.5rem;
}

/* Specific area styles */
header {
  grid-area: header;
  background: #870858;
  color: white;
  padding: 15px;
  text-align: center;
}

.aside1 {
  grid-area: aside1;
  background-color: #05648A;
  color: white;
  padding: 15px;
  text-align: center;
}

.article-wrapper {
  grid-area: content;
  background-color: #32BF8B;
  padding: 15px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-wrapper article {
  background-color: #F32B5A;
  color: white;
  padding: 15px;
  border-radius: 0.5rem;
  text-align: center;
}

.aside2 {
  grid-area: aside2;
  background-color: #2BA6B6;
  color: white;
  padding: 15px;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: #FF751F;
  color: white;
  padding: 15px;
  text-align: center;
}